<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale-1.0,maxinum-scale=1.0,mininum-scale=1.0,user-scalable-no">
	<link rel="stylesheet" href="./css/shouye.css">
	<title>Document</title>
</head>
<body>
	<div class="tops">
		<div class="top clearfix">
			<div class="top-left"><img src="./image/go.png" alt=""></div>
			<div class=top-right><img src="./image/share.png" alt=""></div>
		</div>
		<div class="center">
			<img src="./image/logo.jpg" alt="">
			<div class="center-right">
				<img src="./image/goe.png" alt="">
				<p>王坚韧</p>
				<span class="int">皮肤科 副主任医师</span></br>
				<span class="intro">三甲医院</span> <span class="intro">顶级科室</span> <span class="intro">8年经验</span>
			</div>
			<div class="bottom clearfix">
				<div class="bottoms">
					<p>9999+</p><span>咨询人次</span>
				</div>
				<div class="bottoms">
					<p>97%</p><span>好评率</span>
				</div>
				<div class="bottoms">
					<p>96分</p><span>同行认可</span>
				</div>
			</div>
		</div>
		<div class="nav">
			<p>个性化“<span>根</span>”治调理特色套餐</p>
			<img src="./image/h.png" alt="">
		</div>
		<div class="consult clearfix">
			<div class="left">
				<p><img src="./image/true.png" alt="">图文咨询</p><img src="./image/weixin.png" alt=""><p class="money">¥300/次</p>
			</div>
			<div class="right">
				<p>电话咨询</p><img src="./image/phone.png" alt=""><p class="money">¥26/分钟</p>
			</div>
			<div class="right">
				<p>私人医生</p><img src="./image/si.png" alt=""><p class="money">¥40/分钟</p>
			</div>
			<div class="right">
				<p>视频咨询</p><img src="./image/photo.png" alt=""><p class="money">暂未开通</p>
			</div>
		</div>
		<div class="port">
			<p>通过文字，图片，语音进行咨询</p><img src="./image/po.png" alt="">
		</div>
		<div class="cold">
			<p>热度咨询</p>
			<ul class="colds clearfix">
				<li>感冒</li>
				<li>发烧</li>
				<li>青春痘</li>
				<li>癫痫</li>
				<li>抑郁症</li>
				<li>神经性头痛</li>
			</ul>
		</div>
		<div class="police">
			<p>执业医院</p>
			<p class="hos">武警广东省医院</p>
		</div>
		<div class="eva">
			<p>患者评价(1367) <img src="./image/goes.png" alt=""></p>
			<ul class="both clearfix">
				<li>全部(29)</li>
				<li><img src="./image/heart.png" alt="">送心意(279)</li>
				<li>很满意(609)</li>
				<li>满意(29)</li>
				<li>不满意(29)</li>
			</ul>
		</div>
		<div class="content">
			<p class="number">186****9874 <img src="./image/heart.png" alt=""><span class="po">288元</span><span class="pt">3分钟前</span></p>
			<ul class="very clearfix">
				<li>非常清楚</li>
				<li>非常专业认真</li>
				<li>回复很及时</li>
				<li>很厉害</li>
				<li>意见很有帮助</li>
				<li>态度很认真</li>
			</ul>
			<p class="yang">杨大夫非常敬业，回复的特别及时，开药吃了就好呢。</p>
			<div class="problem">
				<p>问题描述：经常脸上起痘痘，而且十几年了也没治疗好特别的痒痛有什么办法能止痛什么的是不是…</p>
			</div>
		</div>
		<div class="content">
			<p class="number">186****9874<!--  <img src="./image/heart.png" alt=""> --><span class="po">288元</span><span class="pt">3分钟前</span></p>
			<ul class="very clearfix">
				<li>非常清楚</li>
				<li>非常专业认真</li>
				<li>回复很及时</li>
				<!-- <li>很厉害</li>
				<li>意见很有帮助</li>
				<li>态度很认真</li> -->
			</ul>
			<p class="yang">杨大夫非常敬业，回复的特别及时，开药吃了就好呢。</p>
			<div class="problem">
				<p>问题描述：经常脸上起痘痘，而且十几年了也没治疗好特别的痒痛有什么办法能止痛什么的是不是…</p>
			</div>
		</div>
		<div class="famous">
			<p>名医讲堂 <img src="./image/goes.png" alt=""></p>
			<div class="come">
				<p>来吗？和美铝教授一起畅谈夏季美肤秘籍</p>
				<p class="clearfix"><span>2016-07-08 16:29:05</span><span class="le"><img src="./image/star.png" alt="">27 <img src="./image/lian.png" alt="">7</span></p>
			</div>
			<div class="come">
				<p>来吗？和美铝教授一起畅谈夏季美肤秘籍</p>
				<p class="clearfix"><span>2016-07-08 16:29:05</span><span class="le"><img src="./image/star.png" alt="">27 <img src="./image/lian.png" alt="">7</span></p>
			</div>
		</div>
		<div class="speak">
			<p>医生话题 <img src="./image/goes.png" alt=""></p>
			<div class="bea">
				<p>美吕团新阵地</p>
				<p>36个人参加讨论 <span>7月9日</span></p>
			</div>
			<div class="bea">
				<p>美吕团新阵地</p>
				<p>36个人参加讨论 <span>7月9日</span></p>
			</div>
			<div class="bea">
				<p>美吕团新阵地</p>
				<p>36个人参加讨论 <span>7月9日</span></p>
			</div>
			<div class="bea">
				<p>美吕团新阵地</p>
				<p>36个人参加讨论 <span>7月9日</span></p>
			</div>
		</div>
		<div class="bottom clearfix">
			<div class="bottom-left">
				<p class="borrow"><img src="./image/xin.png" alt=""> <img src="./image/stars.png" alt=""></p>
				<p><span>送心意</span><span>关注</span></p>
			</div>
			<div class="bottom-right">
				<p>图文咨询(¥300/次)</p>
			</div>
		</div>
	</div>
</body>
</html>